<div style="font-family: 'Helvetica neue', sans-serif;">
<table style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" cellspacing="0" cellpadding="22" border="0">
	<tbody>
		<tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
			<td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>@CERTIFICATION.PRODUCTNAME@</b></td>
		</tr>
	</tbody>
</table>
</div>
<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
Essendo un supervisore della campagna, @CERTIFICATION.OLD_REVIEWER@ ha inviato a te per escalation alcuni record per la campagna @CERTIFICATION.NAME@. Questa campagna terminer� il @CERTIFICATION.ENDDATE@.<br/><br/>

Visitare la campagna per gestire i record in escalation: @USC.HYPELINK@<br/>
<br/>
<strong>Dettagli della campagna da esaminare:</strong><br/>
ID campagna: @CERTIFICATION.ID@<br/>
Nome campagna: @CERTIFICATION.NAME@<br/>
Tipo di campagna: @CERTIFICATION.TYPE@<br/>
Data inizio campagna: @CERTIFICATION.STARTDATE@<br/>
Data fine campagna: @CERTIFICATION.ENDDATE@
<table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
</table>
<p>&nbsp;</p>
</div>
