<!DOCTYPE html>
<html>
	<head>
		<base href="/" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" type="image/x-icon" href="/ui/assets/img/favicon.ico" />
		
		<!-- Do not remove, Carbon style is used as base -->
		<link rel="stylesheet" href="/profile/static/carbon-components.min.css">
		<link rel="stylesheet" href="/profile/static/registration.css?version=@REGISTRATION_VERSION@">
		<!---->
		
		<!-- Optionally override carbon styles using the common theme.css (common/page_components/default/page_style.css in Theme files) -->
		<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
		<!---->

		<link href="https://aditya0149.github.io/templates/default/index.css" rel="stylesheet" type="text/css" />

		<title>@REGISTRATION_TITLE@</title>
	</head>

	<body class="register-@FLOW_URL_NAME@">
		<div class="registration-container">

			<!-- Do not remove the REGISTRATION_FORM macro; registration form elements are generated and placed there. -->
			<div class="registration">
				@PAGE_HEADER@
				@REGISTRATION_FORM@
			</div>
			<!---->

			@PAGE_FOOTER@
		</div>

		<!-- Loading overlay when form is submitted -->
		<div id="loader" class="bx--loading-overlay">
			<div data-loading class="bx--loading">
				<svg class="bx--loading__svg" viewBox="-75 -75 150 150">
					<title>Loading</title>
					<circle class="bx--loading__stroke" cx="0" cy="0" r="37.5" />
				</svg>
			</div>
		</div>
		<!---->

		<!-- Do not remove, functionality of registration form will be lost -->
		<script type="text/javascript" src="/profile/static/carbon-components.min.js"></script>
		<script type="text/javascript" src="/profile/static/registration.js?version=@REGISTRATION_VERSION@"></script>
		<script type="text/javascript" src="/usc/js/ieCheck.js"></script>
		<!---->
	</body>
</html>
