<div style="font-family: 'Helvetica neue', sans-serif;">
<table style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" cellspacing="0" cellpadding="22" border="0">
	<tbody>
		<tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
			<td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>$PRODUCT_NAME$</b></td>
		</tr>
	</tbody>
</table>
</div>
<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
Se ha rechazado el acceso solicitado para @APPLICATION.NAME@<br/><br/>
<strong>Detalles de solicitud de acceso:</strong><br/>
ID de solicitud: @REQUEST.ID@<br/>
Nombre de aplicaci�n: @APPLICATION.NAME@<br/>
Comentario del aprobador: @JUSTIFICATION.TEXT@
<table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
</table>
<p>&nbsp;</p>
</div>
