<!DOCTYPE html>
<html>
<head>
	<title id="title">$GENERIC_ERROR_TITLE$</title>
	<base href="/" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale='1.0'">
	<link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico" />
	<link rel="stylesheet" href="usc/css/stateless.css" />
	<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
	<script>
		// START NON-TRANSLATABLE
		const timestamp = "@TIMESTAMP@";
		const reqAddr = "@REQ_ADDR@";
		const exceptionMsg = "@EXCEPTION_MSG@";
		var errorMessage = "@ERROR_MESSAGE@";
		// END NON-TRANSLATABLE
	</script>
</head>
<body>
	<div class="cs-content cs-all-error">
		@PAGE_HEADER@
		<div class="content">
			<div class="error-header spaced">
				<span>$GENERIC_ERROR_HEADER$</span>
			</div>
			<div class="error-message spaced">
				<span>@ERROR_MESSAGE@</span>
			</div>
			<div id="details-section">
				<div id="timestamp-label" class="spaced">
					<span>$GENERIC_ERROR_OCCURRED_AT$ @TIMESTAMP@</span>
				</div>
				<div id="request-address-label" class="spaced">
					<span>$GENERIC_ERROR_REQUEST_ADDRESS$ @REQ_ADDR@</span>
				</div>
				<div id="exception-message-label" class="spaced">
					<span>$GENERIC_ERROR_ERROR_DETAILS$ @EXCEPTION_MSG@</span>
				</div>
			</div>
			<button id="details-button" class="cs-link" onclick="toggleErrorDetails('$GENERIC_ERROR_VIEW_DETAILS$', '$GENERIC_ERROR_HIDE_DETAILS$')">$GENERIC_ERROR_VIEW_DETAILS$</button>
		</div>
		@PAGE_FOOTER@
	</div>
	<script type="text/javascript" src="/authsvc/mtfim/sps/static/proper_errors_all_error.js"></script>
</body>
</html>
