<!DOCTYPE html>
<!--
	These are the macros for user info
	NAME: @NAME@
	FAMILY_NAME: @FAMILY_NAME@
	GIVEN_NAME: @GIVEN_NAME@
	PREFERRED_USERNAME: @PREFERRED_USERNAME@
-->
<html>
<head>
	<title>$FIDO2_TITLE$</title>
	<base href="/" />
	<meta http-equiv='content-type' content='text/html; charset=UTF-8' />
	<link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico" />
	<link rel="stylesheet" href="usc/css/stateless.css" />
	<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
	<script src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js"></script>
	<script type="text/javascript">
		//START NON-TRANSLATABLE
		var serverOptions = @FIDO2_ASSERTION_OPTIONS@;
		var assertionResponseObject;
		var verifyState = "@FIDO2_VERIFY_STATE@";//Macro being used in first factor
		var labelFido2Error = "@LABEL_FIDO2_ERROR@";
		const showUseAnotherMethod = "@SHOW_USE_ANOTHER_METHOD@";
		//END NON-TRANSLATABLE
	</script>
	<script type="text/javascript" src="/authsvc/mtfim/sps/static/fido2_authenticate.js"></script>
</head>
<body onload="onLoadPage()">
	<div class="cs-content">
		@PAGE_HEADER@
		<div class='content'>
			<div class="cs-select-login-provider-instructions">$FIDO2_VERIFICATION_LABEL$</div>
			<div class="instructions">$FIDO2_TOKEN$</div>
			<div class="fido-device-image"></div>
			<div id="errorMsg"></div>
			<div id="errorMsgDetails"></div>
		</div>
		<div>
			<div>
				<form id="authenticateForm" method="POST" action="@ACTION@">
					<input type="hidden" name="operation" value="authenticate">
					<input type="hidden" name="assertionResponse" value="">
				</form>
				<form id="use-another-method-form" action="" 
						method="POST">
					<input name="operation" type="hidden" value="restart">
				</form>
			</div>
			<div class="use-another-method" id="abortSection">
			   <a onclick="goBack()" href="javascript:void(0)">$FIDO2_ANOTHER_METHOD$</a>
			</div>
		</div>
		@PAGE_FOOTER@
	</div>
</body>
</html>
